version: '3'

services:
  kleinweb:
    image: coinflow/klein-office-web:latest
    container_name: kleinweb
    restart: always
    ports:
      - '7500:80'
    privileged: true
networks:
  sp_default:
    driver: bridge
