version: '3'

services:
  kleinoffice:
    image: coinflow/klein-office:latest
    container_name: kleinoffice
    restart: always
    ports:
      - '7500:80'
    privileged: true
networks:
  sp_default:
    driver: bridge
